{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAppDb;User Id=myusername;Password=mypassword;"
  },
  "ExportSettings": {
    "DatasetPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
}